#Exercise 3

import numpy as np

array = []

for i in range(3):
    add = input("Enter a positive number: ")
    add = int(add)
    array.append(add)
 
x = np.array(array)
print("-----------")
print("1D: ", x)

a = np.array([[1,2,3],[4,5,6],[7,8,9]])
print("-----------")
print("3D: ", a)
print("INDICIZATION #1: ",a[1][1])
print("INIDIZATION #2: ",a[2,1])
print("INDICIZATION #3: ",a[2][2])
print("SLICING #1: " , a[0:1,0:1])
print("SLICING #2", a[:,1])
print("SLICING #3", a[1])


y = x.copy() 
#copia per valore crea un nuovo array con stesse entrate del precedente e 
#lo alloca a una diversa cella di memoria
y = x 
#copia per riferimento crea un array "nuovo", ma che fa riferimento alle stesse 
#celle di memoria del precedente

z = np.array([1,2,3])

print("sum: ",x+z)
print("subtraction: ",x-z)
print("product",x*z)
